<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Atividade 05 - Tabela Complexa</title>
</head>
<body>
    <table>
        <tbody>
            <tr>
            <th rowspan="4">Tabela Complexa</th>
            <td>Linha 2, Célula1</td>
            </tr>
            <tr>
                <td>Linha 2, Célula2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
<style>
    html  {
        font-size: 16px;
        margin-left: 5%;
        margin-top: 5%;
        
    }
    table {
        width: 20%;
        height: 60%;
        padding: 2px;
    }
    table tr td {
        border: 2px solid rgb(196,196,38);
        text-align: center;
        font-family:sans-serif;
        
    }
    table tr th{
        border: 2px solid rgb(196,196,38);
        font-family:sans-serif;

    }
    table tr{
        background-color: yellow;
        height: 3rem;

    }

</style>